<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生端</title>
    <script type="text/javascript" src="socket.io.js"></script>
    <style type="text/css">
        .left {
            float: left;
        }
        
        .right {
            margin-left: 20px;
            float: left;
            height: 600px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .userName {
            font-size: 12px
        }
        .up{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .5;
        }
        .yourName{
            position: absolute;
            top: 40%;
            left: 40%
        }
        .yourName input[type="text"]{
            height: 40px;
            width: 200px;
            font-size: 18px;
        }
         .yourName input[type="button"]{
            height: 40px;
            width: 205px;
            font-size: 18px;
             margin-top: 20px;
        }
        .oneMessage{
            margin-bottom: 20px;
            word-break: break-all
        }
    </style>
</head>

<body>
    <div class="left">
        <canvas id="bb" height="600" width="800" style="border:1px solid #000;float:left"></canvas>
    </div>
    <div class="right">
        <div style="height:550px;width:200px" id="allMessage">
        </div>
        <input type="text" style="height:40px;font-size:20px" id="sendText">
        <input type="button" id="send" value="发送" style="height:40px;font-size:20px">
    </div>
    <div class="up" id="up">
        <div class="yourName">
            <input type="text" placeholder="你的名字" id="writeName"><br>
            <input type="button" value="确定" id="myName">
        </div>
    </div>
    <script type="text/javascript">
        var socket = io();
        var bb = document.getElementById('bb');
        var cb = bb.getContext('2d');
        var allMes = {
            color: "#000",
            lineWidth: 1
        }
        var pathArr = [];
        var myName = "";
        socket.on('all', function(msg) {
            allMes = msg;
        })
        socket.on('path', function(msg) {
            pathArr = msg;
            drawAll();
        })
        
         socket.on('messages', function(msg) {
            var span = document.createElement('div');
            span.className = "oneMessage"
            span.innerHTML = msg.user + ":" + msg.text;
            document.getElementById('allMessage').appendChild(span);
        })
         
        document.getElementById('myName').addEventListener('click',function (eve) {
            myName = document.getElementById('writeName').value || '游客';
            document.getElementById('up').style.display = "none";
        },false);
        
        document.getElementById('send').addEventListener('click',function (eve) {
            var obj = {};
            obj.text = document.getElementById('sendText').value;
            obj.user = myName;
            socket.emit('messages',obj);
        },false);
        
        function drawAll() {
            cb.clearRect(0, 0, bb.width, bb.height);
            for (var i = 0; i < pathArr.length; i++) {
                var oneMsg = pathArr[i];
                switch (oneMsg.type) {
                    case '1':
                        drawLine(oneMsg);
                        break;
                    case '2':
                        drawRectangle(oneMsg);
                        break;
                    case '3':
                        drawCircle(oneMsg);
                        break;
                    case '4':
                        drawRectangle(oneMsg);
                        break;
                    case '5':
                        drawCircle(oneMsg);
                        break;
                    case 'text':
                        drawText(oneMsg);
                        break;
                    default:
                        break;
                }
            }
        }

        socket.on('clear', function(msg) {
            cb.clearRect(0, 0, bb.width, bb.height);
        })
        socket.on('back', function(msg) {
            pathArr.pop();
            drawAll();
        })

        function drawLine(onePath) {
            cb.strokeStyle = onePath.color;
            cb.lineWidth = onePath.lineWidth;
            cb.beginPath();
            cb.moveTo(onePath.startX, onePath.startY)
            cb.lineTo(onePath.endX, onePath.endY);
            cb.stroke();
        }

        function drawRectangle(onePath) {
            var startX = onePath.startX;
            var startY = onePath.startY;
            var endX = onePath.width;
            var endY = onePath.height;
            cb.strokeStyle = onePath.color;
            cb.lineWidth = onePath.lineWidth;
            cb.beginPath();
            if (!onePath.fill) {
                cb.strokeRect(startX, startY, endX, endY);
            } else {
                cb.fillStyle = onePath.color;
                cb.fillRect(startX, startY, endX, endY);
            }
        }

        function drawCircle(onePath) {
            var startX = onePath.startX;
            var startY = onePath.startY;
            var radius = onePath.radius;
            cb.strokeStyle = onePath.color;
            cb.lineWidth = onePath.lineWidth;
            cb.beginPath();
            cb.arc(startX, startY, radius, 0, Math.PI * 2, true);
            if (!onePath.fill) {
                cb.stroke();
            } else {
                cb.fillStyle = onePath.color;
                cb.fill();
            }
        }

        function drawText(onePath) {
            var startX = onePath.startX;
            var startY = onePath.startY;
            var text = onePath.text;
            cb.font = "20px Arial";
            cb.fillStyle = onePath.color;
            cb.fillText(text, startX, startY);
        }
    </script>
</body>

</html>